<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CENTRAL010102W">
    <item android:id="@+id/action_settings" android:title="Logout"
    android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_clear" android:title="Clear"
        android:orderInCategory="1" app:showAsAction="never" />
    <item
        android:id="@+id/miActionButton"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_button"
        android:title="Loading..." />

</menu>
